# Kbm-s-Nuclear-Tech

./: kbms_nuclear_tech.mcreator  mcreator.gradle
elements/: RATTAB.mod.json  UraniIngotTooltip.mod.json  UraniTag.mod.json  UraniumIngot.mod.json
src/main/java/net/kiencore/kbmsnucleartech/: KbmsNuclearTechMod.java
src/main/java/net/kiencore/kbmsnucleartech/init/: KbmsNuclearTechModItems.java  KbmsNuclearTechModTabs.java
src/main/java/net/kiencore/kbmsnucleartech/item/: UraniumIngotItem.java
src/main/java/net/kiencore/kbmsnucleartech/procedures/: UraniIngotTooltipProcedure.java
src/main/resources/assets/kbms_nuclear_tech/lang/: en_us.json
src/main/resources/assets/kbms_nuclear_tech/models/item/: uranium_ingot.json
